MicroGPT.ts - a conversion of Karpathy's MicroGPT to Typescript: TrainType
Type Alias TrainType
type TrainType = {
    beta1: number;
    beta2: number;
    blockSize: number;
    commentNthStep: number;
    docs: string[];
    eps: number;
    learningRate: number;
    nEmbd: number;
    nHead: number;
    nLayer: number;
    numSteps: number;
    onStep?: (
        update: {
            loss: number;
            numSteps: number;
            samples: string[];
            step: number;
        },
    ) => void;
    sampleCount: number;
    seed: number;
    signal?: { aborted: boolean };
    temperature: number;
}
Index
Properties
beta1
beta2
blockSize
commentNthStep
docs
eps
learningRate
nEmbd
nHead
nLayer
numSteps
onStep?
sampleCount
seed
signal?
temperature
Properties
beta1
beta1: number
beta2
beta2: number
blockSize
blockSize: number
commentNthStep
commentNthStep: number
docs
docs: string[]
eps
eps: number
learningRate
learningRate: number
nEmbd
nEmbd: number
nHead
nHead: number
nLayer
nLayer: number
numSteps
numSteps: number
Optional onStep
onStep?: (
    update: {
        loss: number;
        numSteps: number;
        samples: string[];
        step: number;
    },
) => void
sampleCount
sampleCount: number
seed
seed: number
Optional signal
signal?: { aborted: boolean }
temperature
temperature: number
