MicroGPT.ts - a conversion of Karpathy's MicroGPT to Typescript: Value
Class Value
A scalar value that tracks its computation graph for automatic differentiation.
Because TypeScript has no operator overloading, arithmetic is performed via methods: a.add(b), a.mul(b), a.pow(n), etc.
Index
Constructors
constructor
Properties
data
grad
Methods
add
backward
div
exp
log
mul
neg
pow
relu
sub
Constructors
constructor
new Value(data: number, children?: Value[], localGrads?: number[]): Value
Parameters
data: number
children: Value[] = []
localGrads: number[] = []
Returns Value
Properties
data
data: number
Scalar value computed during the forward pass.
grad
grad: number
Derivative of the loss with respect to this node, computed during backward.
Methods
add
add(other: number | Value): Value
Addition: this + other.
Parameters
other: number | Value
Returns Value
backward
backward(): void
Backpropagate gradients through the computation graph rooted at this node. Sets this.grad = 1 and accumulates gradients on all ancestors.
Returns void
div
div(other: number | Value): Value
Division: this / other.
Parameters
other: number | Value
Returns Value
exp
exp(): Value
Exponential (e^x).
Returns Value
log
log(): Value
Natural logarithm.
Returns Value
mul
mul(other: number | Value): Value
Multiplication: this * other.
Parameters
other: number | Value
Returns Value
neg
neg(): Value
Negation: -this.
Returns Value
pow
pow(exponent: number): Value
Exponentiation: this ** exponent (exponent is a plain number).
Parameters
exponent: number
Returns Value
relu
relu(): Value
Rectified linear unit: max(0, x).
Returns Value
sub
sub(other: number | Value): Value
Subtraction: this - other.
Parameters
other: number | Value
Returns Value
